artifact_path: file:///C:/Users/PIE-PC/Desktop/lab10/mlruns/544594755530971455/models/m-f8332636d9794688a48c5d5c5000d167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f8332636d9794688a48c5d5c5000d167
model_size_bytes: 1466
model_uuid: m-f8332636d9794688a48c5d5c5000d167
prompts: null
run_id: 267faa6110c943879e895333f5a70835
utc_time_created: '2025-09-22 10:24:12.861260'
